{
  "schemaVersion": 1,
  "id": "craftableenchantement",
  "version": "${version}",
  "name": "Craftable Enchantement",
  "description": "Craft enchanted books directly in a crafting table using XP bottles, a book, and a thematic ingredient (e.g. flint & steel for Fire Aspect). Each enchantment level requires one more XP bottle. Fully survival-friendly and vanilla-balanced.",
  "authors": [
    "stephen-kobe"
  ],
  "contact": {
    "sources": "https://github.com/Zazac1/CraftableEnchantement"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "fr.isaac.craftableenchantement.CraftableEnchantementMod"
    ],
    "modmenu": [
      "fr.isaac.craftableenchantement.client.ModMenuIntegration"
    ]
  },
  "mixins": [
    "craftableenchantement.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "modmenu": "*",
    "cloth-config": "*"
  }
}
